<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <link rel="styleSheet" href="style.css" />
    <title>Mangan | Famous Filipino Homemade Recipes</title>
  </head>
  <body>
    <header>
      <img src="pictures/logoMangan.png" alt="Mangan Logo" />
      <h1>Mangan</h1>
      <h2>Discover homemade recipes with me, from savory to sweet dishes!</h2>
    </header>

    <nav class="navigate">
      <a class="homeNav" href="home.html">HOME</a>
      <a class="aboutNav" href="about.html">ABOUT</a>
      <a class="contactNav" href="contact.html">CONTACT</a>
    </nav>

    <main>
      <section>
        <h2 id="categories">Savory Dishes</h2>

        <article class="recipeCard">
          <h2 class="dishName">Chicken Adobo</h2>
          <div class="recipe">
            <p>
              Adobo is the ultimate Filipino comfort food. A rich, savory-tangy
              dish where tender pork, chicken, or vegetables are slow-braised in
              a luscious reduction of vinegar, soy sauce, garlic, bay leaves,
              and black peppercorns. Equal parts salty, sour, and garlic-loaded,
              it's a centerpiece of Philippine culinary culture.
            </p>
          </div>
          <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
              <li><strong>Chicken: 1 kg</strong></li>
              <li><strong>Soy Sauce: 1/2 cup</strong>:</li>
              <li><strong>Vinegar: 1/2 cup</strong>:</li>
              <li><strong>Minced Garlic: 1 head </strong>:</li>
              <li>
                <strong>Peppercorns: 1 tsp whole black peppercorns</strong>
              </li>
              <li><strong>Dried Bay Leaves: 2-3 pieces</strong>:</li>
              <li><strong>Water: 1 cup</strong></li>
            </ul>
          </div>
        </article>
        <article class="recipeCard">
          <h2 class="dishName">Tinola</h2>
          <div class="recipe">
            <p>Tinola is fnefnrkngrjwnj...</p>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
